# environment
NODE_ENV=development
PORT=4000

# database
DB_HOST=localhost
DB_NAME=meritocracy
DB_USER=root
DB_PASS=root

# facebook app/secret
FB_APP_ID=817626591939019
FB_APP_SECRET=0e11576d9f583d28e01f9414726e6552

# cronjob to update MERIT POINTS
MP_CRONJOB_SCHEDULE=0 0 1 * *

# cronjob to check ETH balances
ETH_CRONJOB_SCHEDULE=* * * * *

# keycloak
KC_BASE_URL=http://localhost:8080/auth
KC_REALM_NAME=master
KC_ADMIN_LOGIN=admin
KC_ADMIN_PASSWORD=admin
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=82493a35-1391-4345-bcd8-d7d835f87cd4
KC_CLIENT_ID=meritocracy
KC_CLIENT_SECRET=a585e930-7c2f-4648-b303-2bcba9bb3588

MAIL_SERVICE=gmail
MAIL_USER=weblegend119@gmail.com
MAIL_PASSWORD=vovu1534

# used to check for meritocracy frontend url
FRONT_END_URL=http://localhost:3000
# used for passport callback url
BACK_END_URL=http://localhost:4000

# prefix for social accounts in keycloak
KC_MAIL_DOMAIN=@meritocracy.io
GOOGLE_PREFIX=merito_go_
FACEBOOK_PREFIX=merito_fb_
TWITTER_PREFIX=merito_tw_
INSTAGRAM_PREFIX=merito_in_

# OpenPGP passphrase
PGP_PASS_PHRASE=meritocracy

# IPFS path
IPFS_PATH=http://localhost:9001/ipfs/

# Admin Wallet Address and Fee for ETH, fee must be bigger than 0.000524588
ADMIN_ETH_ADDRESS=0xB8d0Cab8ff19D289343F2B4A5871E033ab7D8aE6
ADMIN_ETH_PRIVATE_KEY=0xEF4A018F6DC187654DF8081EFB6FEF6F6000E9468107DB832638FE1E017C5D03
ADMIN_ETH_FEE=0.001

# Admin Wallet Address and Fee for BTC
ADMIN_BTC_ADDRESS=mhqa8RmYZ8FP84PJFL48z3MXpVoJQv2rya
ADMIN_BTC_PRIVATE_KEY=cT3kg5KnB1LUS9NGYq8rhjCE4jeK2v8fNyTQ2CVBTUzh1aqhokTB
ADMIN_BTC_FEE=0.001

# Admin Wallet Address and Fee for ETH
ADMIN_BCH_ADDRESS=0xB8d0Cab8ff19D289343F2B4A5871E033ab7D8aE6
ADMIN_BCH_PRIVATE_KEY=0xEF4A018F6DC187654DF8081EFB6FEF6F6000E9468107DB832638FE1E017C5D03
ADMIN_BCH_FEE=0.001

# Admin Wallet Address and Fee for BTC
ADMIN_GLX_ADDRESS=0xB8d0Cab8ff19D289343F2B4A5871E033ab7D8aE6
ADMIN_GLX_PRIVATE_KEY=0xEF4A018F6DC187654DF8081EFB6FEF6F6000E9468107DB832638FE1E017C5D03
ADMIN_GLX_FEE=0.001
